steps:

  - group: "Browser Tests"
    steps:
      - label:  ":docker: Build browser maze runner image"
        key: "browser-maze-runner"
        timeout_in_minutes: 20
        plugins:
          - artifacts#v1.5.0:
              download: min_packages.tar
          - docker-compose#v3.9.0:
              build:
                - browser-maze-runner
              image-repository: 855461928731.dkr.ecr.us-west-1.amazonaws.com/js
              cache-from:
                - browser-maze-runner:855461928731.dkr.ecr.us-west-1.amazonaws.com/js:ci-browser-${BRANCH_NAME}
          - docker-compose#v3.9.0:
              push:
                - browser-maze-runner:855461928731.dkr.ecr.us-west-1.amazonaws.com/js:ci-browser-${BRANCH_NAME}

      - label:  ":docker: Build legacy browser maze runner image"
        key: "browser-maze-runner-legacy"
        timeout_in_minutes: 20
        plugins:
          - artifacts#v1.5.0:
              download: min_packages.tar
          - docker-compose#v3.9.0:
              build:
                - browser-maze-runner-legacy
              image-repository: 855461928731.dkr.ecr.us-west-1.amazonaws.com/js
              cache-from:
                - browser-maze-runner-legacy:855461928731.dkr.ecr.us-west-1.amazonaws.com/js:ci-browser-${BRANCH_NAME}
          - docker-compose#v3.9.0:
              push:
                - browser-maze-runner-legacy:855461928731.dkr.ecr.us-west-1.amazonaws.com/js:ci-browser-${BRANCH_NAME}

      #
      # BitBar tests
      #
      - label: ":bitbar: {{matrix}} Browser tests"
        skip: Skipped pending PLAT-10093
        depends_on: "browser-maze-runner"
        matrix:
          - firefox_latest
          - chrome_latest
          - edge_latest
        timeout_in_minutes: 30
        plugins:
          docker-compose#v3.9.0:
            pull: browser-maze-runner
            run: browser-maze-runner
            use-aliases: true
            command:
              - --farm=bb
              - --browser={{matrix}}
          artifacts#v1.5.0:
            upload:
              - "./test/browser/maze_output/failed/**/*"
        concurrency: 5
        concurrency_group: "bitbar-web"

      - label: ":bitbar: ie_11 Browser tests"
        skip: Skipped pending PLAT-10093
        depends_on: "browser-maze-runner"
        timeout_in_minutes: 30
        plugins:
          docker-compose#v3.9.0:
            pull: browser-maze-runner
            run: browser-maze-runner
            use-aliases: true
            command:
              - --farm=bb
              - --browser=ie_11
          artifacts#v1.5.0:
            upload:
              - "./test/browser/maze_output/failed/**/*"
        concurrency: 5
        concurrency_group: "bitbar-web"
        env:
          HOST: "localhost" # IE11 needs the host set to localhost for some reason

      #
      # BrowserStack tests
      #
      - label: ":browserstack: {{matrix}} tests"
        matrix:
          - chrome_43
          - chrome_72
          - ie_8
          - ie_9
          - ie_10
          - edge_17
          - safari_10
          - safari_16
          - iphone_7   # iOS 10
          - iphone_13
          - android_s8 # Android 7
          - firefox_78
          # TODO: Remove these as part of PLAT-10093
          - ie_11
          - chrome_latest
          - firefox_latest
          - edge_latest
        depends_on: "browser-maze-runner"
        timeout_in_minutes: 30
        plugins:
          docker-compose#v3.9.0:
            pull: browser-maze-runner
            run: browser-maze-runner
            use-aliases: true
            command:
              - --farm=bs
              - --browser={{matrix}}
          artifacts#v1.5.0:
            upload:
              - "./test/browser/maze_output/failed/**/*"
        concurrency: 2
        concurrency_group: "browserstack"
